<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="Front de colapi">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/src/componente-test/componente-test.html"-->
    <!--link rel="import" href="/src/componente-dos/componente-dos.html"-->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
  </head>
  <body>
    <!--componente-test></componente-test>
    <componente-dos></componente-dos>
    <visor-usuario id="3"></visor-usuario>
    <visor-cuentas id="3"></visor-cuentas-->
    <login-usuario></login-usuario>
  </body>
</html>
